<html>
<title>Affinity Water</title>
<head>

<style>
  
 
  #span1 { width: 25px; float: right; }
  #span2 { width: 24px; float: left; }
  
</style>

<style>

h1{
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}
table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
 /* height:300px;*/
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
  
  
}
td{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 20px;
  /*color: #fff;*/
  border-bottom: solid 1px rgba(255,255,255,0.1);
  background-color: #fff;
  
}


/* demo styles */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  background: -webkit-linear-gradient(left, #e4e4e4, #f2f2f2);
  background: linear-gradient(to right, #e4e4e4, #f2f2f2);
  font-family: 'Roboto', sans-serif;
}
section{
  margin: 50px;
}


/* follow me template */
.made-with-love {
  margin-top: 40px;
  padding: 10px;
  clear: left;
  text-align: center;
  font-size: 10px;
  font-family: arial;
  color: #fff;
}
.made-with-love i {
  font-style: normal;
  color: #F50057;
  font-size: 14px;
  position: relative;
  top: 2px;
}
.made-with-love a {
  color: #fff;
  text-decoration: none;
}
.made-with-love a:hover {
  text-decoration: underline;
}


/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}
</style>
<!--script>
$(window).on("load resize ", function() {
  var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
  $('.tbl-header').css({'padding-right':scrollWidth});
}).resize();
</script-->
</head>
<body>
<section>
  <!--for demo wrap-->
  <h1 style="background-color: #CA2920;">Affinity water process Intranet flash</h1>
  <!--div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th>Code</th>
          <th>Company</th>          
        </tr>
      </thead>
    </table>
  </div-->
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td>Process Update</td>
          <td><marquee><a href="#">process_update</a></marquee></td>
          </tr>
        <tr>
          <td>Key Message</td>
          <td><marquee><a href="#">key_message</a></marquee></td>
        </tr>
        <tr>
          <td style="background-color: #CA2920;"><span >SSAW</span> <br> Indexing Team</td>
          <td style="background-color: #CA2920;"><span>SSAW </span><br> Back Office Team</td>
        </tr>
        <tr>
          <td><a href="#">Indexing OTL Fill</a></td>
          <td><a href="#">Allocation Tool</a></td>
        </tr>
        <tr>
          <td><a href="#">Code List</a></td>
          <td><a href="#">Process Updates</a> </td>
        </tr>
        <tr>
          <td><a href="#">MI Link</a></td>
          <td><a href="#">Producitivy List</a></td>
        </tr>
        <tr>
          <td><a href="#">Process Update</a></td>
          <td><a href="#">Process documents</a></td>
        </tr>
        <tr>
          <td><a href="#">Logs</a></td>
		  <td><a href="#">-----</a></td>
        </tr>
		<hr>
        <tr>
          <td style="border-top: 1px solid black;"><span>
          <div id="span1"style="width: 282px;" class="r"><a href="#">People Soft</a></div>
		  <div id="span2"><img src="pic_trulli.jpg" alt="Italian Trulli"><a href="#">OTL</a></div></span></td>
          <td style="border-top: 1px solid black;"><span>
          <div id="span2"><a href="#">Share Drive</a></div>
          <div id="span1" style="width: 282px;" class="r"><a href="#">AW Portal Citrix</a></div></span></td>
		</tr>
        
      </tbody>
    </table>
  </div>
</section>



</body>
</html>